input {
  kafka {
    bootstrap_servers => "${CONFLUENT_BOOTSTRAP_SERVERS}"
    topics => ["rag_embeddings"]
    codec => "json"
    group_id => "logstash-rag-consumer"
    auto_offset_reset => "earliest"
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    sasl_jaas_config => "org.apache.kafka.common.security.plain.PlainLoginModule required username='${CONFLUENT_API_KEY}' password='${CONFLUENT_API_SECRET}';"
  }
}
filter {
  mutate {
    add_field => { "source" => "confluent-kafka" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "rag-chatbot"
  }
  #stdout { codec => rubydebug }  # In message ra log
}