# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=fff
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=fff
sasl.password=fff

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-9641b8d4-62d2-4965-a281-b7a157503e5c